Views/EditSpecificObjectView/EditPlanetUserControl.xaml

<UserControl x:Class="Cosmos.Views.EditSpecificObjectView.EditPlanetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.Views.EditSpecificObjectView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Adding: PLANET"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                Grid.Column="0"
                Text="Name: "
            />

                    <TextBox
                Grid.Column="1"
                Text="{Binding Planet.Name, UpdateSourceTrigger=PropertyChanged}"
            />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                Grid.Column="0"
                Text="Size: "
            />

                    <TextBox
                Grid.Column="1"
                Text="{Binding Planet.Size, UpdateSourceTrigger=PropertyChanged}"
            />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                Grid.Column="0"
                Text="Mass: "
            />

                    <TextBox
                Grid.Column="1"
                Text="{Binding Planet.Mass, UpdateSourceTrigger=PropertyChanged}"
            />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                Grid.Column="0"
                Text="Distance From Earth: "
            />

                    <TextBox
                Grid.Column="1"
                Text="{Binding Planet.DistanceFromEarth, UpdateSourceTrigger=PropertyChanged}"
            />
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                Grid.Column="0"
                Text="Apparent Magnitude: "
            />

                    <TextBox
                Grid.Column="1"
                Text="{Binding Planet.ApparentMagnitude, UpdateSourceTrigger=PropertyChanged}"
            />
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                Grid.Column="0"
                Text="Declination: "
            />

                    <TextBox
                Grid.Column="1"
                Text="{Binding Planet.Declination, UpdateSourceTrigger=PropertyChanged}"
            />
                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                Grid.Column="0"
                Text="Right Ascension: "
            />

                    <TextBox
                Grid.Column="1"
                Text="{Binding Planet.RightAscension, UpdateSourceTrigger=PropertyChanged}"
            />
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="0 20 0 0">
                    <Button 
                        Content="Save"
                    />
                    <Button
                        Content="Abort"
                    />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
