MainWindow.xaml

<Window x:Class="Cosmos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosmos" 
        xmlns:views="clr-namespace:Cosmos.Views"
        xmlns:viewmodels="clr-namespace:Cosmos.ViewModels" 
        xmlns:specificobjectviews="clr-namespace:Cosmos.Views.SpecificObjectView"
        xmlns:editviews="clr-namespace:Cosmos.Views.EditSpecificObjectView"
        xmlns:moonviewmodels="clr-namespace:Cosmos.ViewModels.SpecificViewModels.MoonViewModels"
        xmlns:planetviewmodels="clr-namespace:Cosmos.ViewModels.SpecificViewModels.PlanetViewModels"
        xmlns:galaxyviewmodels="clr-namespace:Cosmos.ViewModels.SpecificViewModels.GalaxyViewModels"
        xmlns:editviewmodels="clr-namespace:Cosmos.ViewModels.EditViewModels"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Temporary Navigation, to be swapped with TreeView -->
        <Grid Grid.Column="0">
            <ContentControl Content="{Binding SimpleNavigationViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:SimpleNavigationViewModel}">
                        <views:SimpleNavigation/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <!-- Switch instruction for particular viewmodels and views -->
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type moonviewmodels:MoonUserControlViewModel}">
                        <specificobjectviews:MoonUserControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type planetviewmodels:PlanetUserControlViewModel}">
                        <specificobjectviews:PlanetUserControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type galaxyviewmodels:GalaxyUserControlViewModel}">
                        <specificobjectviews:GalaxyUserControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type editviewmodels:PlanetEditViewModel}">
                        <editviews:EditPlanetUserControl/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
