Views/SingleItemView.xaml

<UserControl x:Class="Cosmos.Views.SingleItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.Views" 
             xmlns:specificobjectview="clr-namespace:Cosmos.Views.SpecificObjectView" 
             xmlns:viewmodels="clr-namespace:Cosmos.ViewModels"
             xmlns:moonviewmodels="clr-namespace:Cosmos.ViewModels.SpecificViewModels.MoonViewModels"
             xmlns:planetviewmodels="clr-namespace:Cosmos.ViewModels.SpecificViewModels.PlanetViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:SingleItemViewViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Horizontal">
        <local:SimpleNavigation/>
        <Grid Margin="20 0 5 0">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type moonviewmodels:MoonUserControlViewModel}">
                    <specificobjectview:MoonUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type planetviewmodels:PlanetUserControlViewModel}">
                    <specificobjectview:PlanetUserControl/>
                </DataTemplate>
            </Grid.Resources>

            <ContentControl Content="{Binding CurrentUserControlViewModel}"/>
        </Grid>
    </StackPanel>
</UserControl>
