Views/SpecificObjectView/MoonUserControl.xaml

<UserControl x:Class="Cosmos.Views.SpecificObjectView.MoonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.Views.SpecificObjectView" 
             xmlns:moonviewmodels="clr-namespace:Cosmos.ViewModels.SpecificViewModels.MoonViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <moonviewmodels:MoonUserControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="MOON"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="Name: "
            />

                <TextBlock
                Grid.Column="1"
                Text="{Binding Moon.Name}"
            />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="Size: "
            />

                <TextBlock
                Grid.Column="1"
                Text="{Binding Moon.Size}"
            />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="Mass: "
            />

                <TextBlock
                Grid.Column="1"
                Text="{Binding Moon.Mass}"
            />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="Distance From Earth: "
            />

                <TextBlock
                Grid.Column="1"
                Text="{Binding Moon.DistanceFromEarth}"
            />
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="Apparent Magnitude: "
            />

                <TextBlock
                Grid.Column="1"
                Text="{Binding Moon.ApparentMagnitude}"
            />
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="Declination: "
            />

                <TextBlock
                Grid.Column="1"
                Text="{Binding Moon.Declination}"
            />
            </Grid>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="Right Ascension: "
            />

                <TextBlock
                Grid.Column="1"
                Text="{Binding Moon.RightAscension}"
            />
            </Grid>
        
            <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0 20 0 0">
                <Button 
                        Content="Edit"
                    />
                <Button
                        Content="Delete"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
