Views/SpecificObjectView/PlanetUserControl.xaml

<UserControl x:Class="Cosmos.Views.SpecificObjectView.PlanetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.Views.SpecificObjectView"
             xmlns:planetviewmodels="clr-namespace:Cosmos.ViewModels.SpecificViewModels.PlanetViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="PlANET"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="Name: "
            />

                <TextBlock
                Grid.Column="1"
                Text="{Binding Planet.Name}"
            />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="Size: "
            />

                <TextBlock
                Grid.Column="1"
                Text="{Binding Planet.Size}"
            />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="Mass: "
            />

                <TextBlock
                Grid.Column="1"
                Text="{Binding Planet.Mass}"
            />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="Distance From Earth: "
            />

                <TextBlock
                Grid.Column="1"
                Text="{Binding Planet.DistanceFromEarth}"
            />
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="Apparent Magnitude: "
            />

                <TextBlock
                Grid.Column="1"
                Text="{Binding Planet.ApparentMagnitude}"
            />
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="Declination: "
            />

                <TextBlock
                Grid.Column="1"
                Text="{Binding Planet.Declination}"
            />
            </Grid>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="Right Ascension: "
            />

                <TextBlock
                Grid.Column="1"
                Text="{Binding Planet.RightAscension}"
            />
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="0 20 0 0">
                <Button 
                        Content="Edit"
                    />
                <Button
                        Content="Delete"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
